<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!--公共引用 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery/validate/jquery.validate.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery/validate/messages_zh.js"></script>

<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/style/jquery.validate.css" />